:root {
  --color-primary: #f5f5f5;
  --color-secondary: #030712;
  --color-tertiary: #1c202b;
  --color-accent: #1cb952;
  --color-accent2: #79c3c0;
  --color-detail: #9e9e9e;
}

html {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
}

html,
body {
  margin: 0;
  padding: 0;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 36px;
}

h2 {
  padding: 0;
  margin: 0;
  font-size: 24px;
}

img {
  width: 100%;
  height: auto;
}


a:link,
a:visited {
  color: var(--color-accent2);
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #d7f7f4;
}

.container {
  padding: 2.5rem;
  max-width: 650px;
  margin: 50px auto;
  position: relative;
  box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
}

.part {
  padding: 10px;
  max-width: 1200px;
  place-self: center;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 2.5rem;
  padding-top: 4rem;
  margin: 0;
  max-width: 1200px;
}

.hero-background {
  width: 100%;
  background-image: url("../assets/background.png");
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.hero-text {
  flex: 1;
  align-items: start;
  text-align: left;
  font-weight: 500;
  margin-bottom: 16px;
  width: 50%;
  padding-right: 2rem;
}

.hero-text h1 {
  width: fit-content;
  font-weight: bold;
  background-image: linear-gradient(
    90deg,
    rgb(7, 174, 234) 0%,
    rgb(43, 245, 152) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-text h2 {
  padding-block: 1em;
  font-weight: 500;
}

.hero-image {
  align-items: center;
}

.hero-image > img {
  display: block;
  margin: auto;
  max-width: 512px;
}

#experience {
  background-color: var(--color-secondary);
}

.part > .title {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.rb-container {
  margin: auto;
  display: block;
  position: relative;
  max-width: 1200px;
}

.rb-container ul.rb {
  margin: 2.5em 0;
  padding: 0;
  display: inline-block;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-inline: 10em;
  min-height: 50px;
  border-left: 1px solid #fff;
  padding: 0 0 50px 30px;
  position: relative;

  .item-title,
  .item-description {
    margin-left: 0px;
    margin-right: 5px;
    transition: all 100ms ease-in;
  }
}

.rb-container ul.rb li:last-child {
  border-image: linear-gradient(to bottom, #fff, #000000) 1;
  border-left-width: 1px;
  border-left-style: solid;
  padding: 0 0 50px 30px;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -13px;
  top: -5px;
  content: " ";
  border: 8px solid var(--color-primary);
  border-radius: 500%;
  background: var(--color-accent);
  height: 10px;
  width: 10px;
  transition: all 100ms ease-in-out;
}

.rb-container ul.rb li:hover::before {
  border-color: var(--color-accent);
  background: var(--color-primary);
  transition: all 100ms ease-in-out;
}

.rb-container ul.rb li:hover {
  .item-title,
  .item-description {
    margin-right: 0px;
    margin-left: 5px;
    transition: all 100ms ease-in;
  }
}

ul.rb li .timestamp {
  color: var(--color-accent);
  position: relative;
  width: 100%;
  font-size: 12px;
  font-weight: 300;
  padding-bottom: 10px;
}

.item-title {
  font-weight: 500;
  font-size: 14px;
}

.item-description {
  font-size: 12px;
  color: var(--color-detail);
}

.hobby {
  background-color: var(--color-secondary);
}

#projects {
  background-color: var(--color-secondary);
}

.projects-more {
  padding-top: 6px;
  text-align: center;
}

@media (width < 48rem) {
  .hero-text {
    max-width: 70%;
    padding-right: 0;
    text-align: center;
    margin-block-end: 2rem;
  }

  .hero {
    flex-direction: column;
  }

  .hero-text {
    width: 100%;
  }

  .hero-text h1 {
    place-self: center;
    background-image: linear-gradient(
      45deg,
      rgb(0, 0, 100) 0%,
      rgb(0, 40, 18) 50%
    );
  }

  .hero-image > img {
    width: 70%;
  }
  .rb-container ul.rb li {
    margin-left: 1em;
    margin-right: 1em;
  }
}
.nav {
  height: fit-content;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 1000;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 20px 13px 0px;
  text-decoration: none;
  color: var(--color-primary);
}

.nav > .nav-links > a:hover {
  color: var(--color-detail)
}

.nav > #nav-check {
  display: none;
  text-align: center;
}

@media (max-width: 600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: var(--color-secondary);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    overflow-x: hidden;
    top: 50px;
    right: 0px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    padding-left: 10px;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: fit-content;
    width: fit-content;
    overflow-y: auto;
  }
}
.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 20px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: var(--color-tertiary);
  transition: all 0.3s ease 0s;
  overflow: hidden;
  border-radius: 1.75rem;
}

.card:hover {
  transform: translateY(-7px);
}

.card-image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card-image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform ease-in-out 150ms;
}

.card:hover img {
  transform: translate(-50%, -50%) scale(1.1) rotate(-2deg);
  transition: transform ease-in-out 150ms;
}

.card-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-identity {
  display: flex;
}

.card-identity a {
  margin-left: auto;
}

.card-title {
  font-size: 20px;
}

.card-description {
  flex: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
  color: var(--color-detail);
}
.card-button {
  padding: 1px 6px;
  border: 1px outset buttonborder;
  border-radius: 3px;
  text-decoration: none;
}

.card-info {
  margin: 0;
  padding: 0;
  height: fit-content;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  gap: 5px;
}

.card-tag {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px;
  margin-top: 5px;
  background-color: var(--color-secondary);
  border-radius: 12px;
  color: var(--color-primary);
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}

#contact {
  background-color: var(--color-secondary);
}

.contact p {
  text-align: center;
  padding: 0;
  margin: 0;
}

footer {
  height: fit-content;
  text-align: end;
  padding: 2em;
  background-color: var(--color-secondary);
  color: var(--color-detail);
  font-size: 12px;
  font-weight: 200;
}